# .NET5.0-Demo-App

./: .gitignore
API/DempApp/: DempApp.csproj  DempApp.sln  Program.cs  Startup.cs  appsettings.json
API/DempApp/Controllers/: CustomerServiceController.cs  DemoAppControllerBase.cs  ProductServiceController.cs  WeatherForecastController.cs
API/DempApp/DependancyConfig/: DependancyConfig.cs
API/DempApp/Helper/: HasPermissionAttribute.cs  IUserSession.cs  ModelBinders.cs
API/DempApp/Properties/: launchSettings.json
ApplicationServices/DM.ApplicationServices/: CustomerService.cs  DM.ApplicationServices.csproj  ProductService.cs
ApplicationServices/DM.ApplicationServices/Helper/: Utility.cs
Database/DA.DB/: DA.DB.sqlproj
Database/DA.DB/Scripts/: CustomerPurchaseDBScript.sql
Database/DA.DB/Security/: CP.sql  LAPTOP-1E03MQ6J_kumar.sql
Database/DA.DB/Tables/: CustomerOrders.sql  Customers.sql  Orders.sql  ProductType.sql  Products.sql
Domain/DA.Domain/: DA.Domain.csproj
Domain/DA.Domain/AutoMapper/: Mapping.cs
Domain/DA.Domain/DTO/: AddCustomerRequest.cs  AddProductTypeRequest.cs  AddProductsRequest.cs  CommonConstants.cs  GetProductDetailsRequest.cs  RefreshTokenRequest.cs  ServiceResponse.cs  ServicesRequest.cs
Domain/DA.Domain/DynamicQuery/: DataDescriptor.cs  DescriptorExtensions.cs  DescriptorPagedData.cs  FilterDescription.cs  FilterType.cs  OrderDescriptor.cs  OrderType.cs  PaginationDescriptor.cs  SourcePropertyAttribute.cs
Domain/DA.Domain/Entities/: CustomerOrders.cs  Customers.cs  Orders.cs  ProductType.cs  Products.cs
Domain/DA.Domain/Events/: INotificationEvent.cs
Domain/DA.Domain/Interfaces/: ICustomerOrdersRequestRepos.cs  ICustomersRequestRepos.cs  IOrdersRequestRepos.cs  IPagedData.cs  IProductTypeRequestRepos.cs  IProductsRequestRepos.cs
Infrastructure/DA.Infrastructure.SQL/DA.Infrastructure.SQL/: DA.Infrastructure.SQL.csproj
Infrastructure/DA.Infrastructure.SQL/DA.Infrastructure.SQL/Data/: DADBContext.cs  PagedData.cs  UnitOfWork.cs
Infrastructure/DA.Infrastructure.SQL/DA.Infrastructure.SQL/Repositories/: CustomerOrdersRequestRepository.cs  CustomersRequestRepository.cs  OrdersRequestRepository.cs  ProductTypeRequestRepository.cs  ProductsRequestRepository.cs
Proxy/DA.Proxy/: DA.Proxy.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Proxy/DA.Proxy/Controllers/: WeatherForecastController.cs
Proxy/DA.Proxy/Properties/: launchSettings.json
ServicesInterfaces/DA.ServicesInterfaces/: DA.ServicesInterfaces.csproj  ICustomerService.cs  IProductsService.cs
