<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="PK.BuildingBlocks.Infrastructure" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validator\" />
  </ItemGroup>

</Project>
