<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DA.Domain\DA.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DA.Infrastructure.SQL\DA.Infrastructure.SQL\DA.Infrastructure.SQL.csproj" />
    <ProjectReference Include="..\..\ServicesInterfaces\DA.ServicesInterfaces\DA.ServicesInterfaces.csproj" />
  </ItemGroup>

</Project>
